*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --yellowColor: #FFCD00;
}

header{
    background-color: var(--yellowColor);
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
    padding: 0 1.7em;
    height: 14vh;
    position: sticky;
    top:0;
    z-index: 99;
}
.logo img{
    width: 15rem;
}


nav ul{
    display: flex;
    align-items: center;

}

ul li{
    list-style: none;
    font-weight: 900;
    font-size: 1.2rem;
    padding-bottom: 5px;
    margin: 1em 1.7em;
    border-bottom: 1px solid transparent;
}

ul li:hover{
    cursor: pointer;
  border-bottom: 1px solid black;
}
 .add-listing-btn{ 
    border: 2px solid black;
    padding: .5em 1.6em;
    border-radius: 2em;
    box-shadow: .5px 8px 5px transparent;
    background-color: transparent;
}

ul .add-listing-btn:hover{
    cursor: pointer;
    box-shadow: .8px 9px 12px rgba(54, 52, 52, 0.541);
}

ul :nth-child(2){
    margin-right: 2.5em;
}

/* **************   hero section *************  */

.hero{
    width: 100vw;
    height: 90vh;
    background-color: var(--yellowColor);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    width: 82%;
}
.hero-content h1{
    font-size: 3.4rem;
    margin-bottom: .5em;
}
.hero-input-box{
    width: 100%;
    /* height: 5em; */
    background-color: white;
    border-radius: .5em;
    display: flex;
    align-items: center;
    padding: 0 2em;
    box-shadow: 4px 6px 18px rgba(48, 46, 46, 0.836);
}
.hero-input-box input{
    width: 45%;
    padding: 2em .5em;
    border: none;
    outline: none;
}

.hero-input-box input::placeholder{
    font-size: 1.1rem;
}

.hero-input-box i{
    font-size: 1.5rem;
    margin: 0 5px;
}
.hero-input-box .btn{
    padding: 1em .5em;
    background-color: var(--yellowColor);
    border: none;
    border-radius: .5em;
}

  /* **********  main section ************ */


  main{
    width: 100vw;
    background-color: #F7F9FD;
  }

  .heading{
    text-align: center;
   padding-top: 3em;
    font-weight: bolder;
  }

  .heading p{
    margin: 1em;
    color: gray;
    font-size: 1.2rem;
  }
  .cards-container{
    width: 90%;
    margin: 2em auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
  }

  .card{
    width: 31%;
    background-color:#FFFFFF;
    border-radius: .5em;
    overflow: hidden;
    border: .6px solid rgba(128, 128, 128, 0.301);
    box-shadow: 0px 4px 6px -4px gray;
    margin-bottom: 2em;
  }

  .image img{
    width: 100%;
    height: 100%;
    transition: all .1s ease;
  }
  .image img:hover{
    transform: scale(1.08);
  }
  .image{
    position: relative;
    overflow: hidden; 
     height: 45vh;
  }

  .image .card-logo{
    background-color: #FF344F;
    border: 3px solid white;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    padding: .5em;
    position: absolute;
    top: .8em;
    left: 1em;
  }
.image .featured-btn{
  background-color: #FFCD00;
  padding: .5em 1.2em;
  font-weight: bolder;
  border: none;
  position: absolute;
  top: 1.2em;
  right: 1em;
}


  .image-content .first-heading{
    color: #FF344F;
  
  }
  .image-content h1{
    font-size: 1.7rem;
  }
  .image-content{
    padding: 1em;
  }
  .image-content p{
    color: gray;
    margin: .4em 0;
    font-weight: 500;
    font-size: 1.2rem;
  }

  .card-phone{
      display: flex;
      justify-content: space-between;
      margin:.4em 0;
      align-items: center;
  }
  .card-phone .button{
    background-color: #FF344F;
    padding: .5em 1em;
    border: none;
    align-content: center;
    font-weight: bold;
    color: white;
  }

  .card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .6em .5em 0 0;
  }



  /* ********** girl section ********* */

  .girl-section{
    width: 100vw;
    height: 70vh;
    display: flex;
    align-items: center;
  
  }

  .girl-sec-box{
    width: 89%;
    height: 70%;
    background-color: #FFCD00;
    margin:0 auto;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
    position: relative;
   
  }
  .girl-sec-image{
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }
  .girl-sec-image img{
    height: 120%;
    width: 25%;
    box-shadow: 7px 7px  rgb(255, 255, 7);
   
    position: absolute;
   top: -25px;
   left: 25%;
  }

  .girl-sec-content{
    width: 40%;
    margin: 2.5em 4em;
  }
  .girl-sec-content p{
    margin: 1em auto;
    font-size: 1.1rem;
  }


  /* ************** Hot Searches section *************** */

  .hot-searches{
    width: 100vw;
    margin-bottom: 2em;
  }
  .hot-heading{
    text-align: center;
  }

  .hot-heading h1{
    padding-top: 1.5em;
    font-weight: bold;
    font-size: 2rem;
  }
  .hot-heading p{
    padding: .7em;
    color: gray;
    font-size: 1.3rem;
  }
.searches-list{
  width:  96%;
  /* height: 30vh; */
  margin: 0 auto;
}

.searches-list ul{
display: flex;
justify-content: center;
align-items: center;

}


.searches-list ul li{
  font-size: 1.1rem;
  border: 2px solid var(--yellowColor);
  padding: .5em 0em;
  padding-left: 1em;
  margin: 1em .6em;
  border-radius: 1.5em;
  color: gray;
}
.searches-list ul li:hover, .views{
   background-color: var(--yellowColor);
     .views{
      background-color: white;
     }
}



.views{
  background-color: var(--yellowColor);
  padding: .6em .6em;
  margin-left: .3em;
  border-radius: 1.5em;
}
.page-footer{
  margin-top: 4em;
}
.page-footer-content{
  display: flex;
  margin-left: 2em;
}
.page-footer-content ul{
  width: 22%;
}
.page-footer-content ul li{
  color: rgb(68, 63, 63);
  font-size: 1.1rem;
  border: none;
  cursor:auto;
  font-weight: bolder;
}


.page-footer-content ul h2{
  margin-left: 1em;
}


.page-footer ul li:hover{
  color: rgb(228, 213, 213);
  cursor: pointer;
}